E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\appsettings.Development.json
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\appsettings.json
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\MVC_IhorParfonov_63368.staticwebassets.runtime.json
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\MVC_IhorParfonov_63368.staticwebassets.endpoints.json
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\MVC_IhorParfonov_63368.exe
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\MVC_IhorParfonov_63368.deps.json
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\MVC_IhorParfonov_63368.runtimeconfig.json
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\MVC_IhorParfonov_63368.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\MVC_IhorParfonov_63368.pdb
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Humanizer.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\SQLitePCLRaw.core.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\System.CodeDom.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\System.Composition.Convention.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\MVC_IhorParfonov_63368.csproj.AssemblyReference.cache
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\rpswa.dswa.cache.json
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\MVC_IhorParfonov_63368.GeneratedMSBuildEditorConfig.editorconfig
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\MVC_IhorParfonov_63368.AssemblyInfoInputs.cache
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\MVC_IhorParfonov_63368.AssemblyInfo.cs
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\MVC_IhorParfonov_63368.csproj.CoreCompileInputs.cache
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\MVC_IhorParfonov_63368.MvcApplicationPartsAssemblyInfo.cache
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\MVC_IhorParfonov_63368.RazorAssemblyInfo.cache
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\MVC_IhorParfonov_63368.RazorAssemblyInfo.cs
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\rjimswa.dswa.cache.json
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\scopedcss\bundle\MVC_IhorParfonov_63368.styles.css
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\scopedcss\projectbundle\MVC_IhorParfonov_63368.bundle.scp.css
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\t5fztvrxft-b9sayid5wm.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\yqiqjhiuf6-61n19gt1b8.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\0zfkfi3u4x-xtxxf3hu2r.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\ggi7w57u9f-t1cqhe9u97.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\h8tjccmwu1-c2jlpeoesf.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\h9mrplmwa2-sejl45xvog.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\d46heokhsq-aexeepp0ev.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\xorgeejfwr-xvp3kq03qx.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\xsdkzns74g-ausgxo2sd3.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\7tftfd74wt-22vffe00uq.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\bg9tagwuka-cosvhxvwiu.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\6qwodxps9m-qesaa3a1fm.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\6mk06qebnu-fvhpjtyr6v.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\axjx734zyk-tmc1g35s3z.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\jyptvc19xg-fsbi9cje9m.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\67mkhx0sov-rxsg74s51o.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\qdvj2b9f6l-ee0r1s7dh0.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\b0golu7nd1-q9ht133ko3.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\pxh9jj739y-jd9uben2k1.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\wzcf0k77jy-gye83jo8yx.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\3g5hbgaogi-r4e9w2rdcm.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\fqjbttainl-wl58j5mj3v.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\u47kybskof-c2oey78nd0.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\odp0zup5bx-d4r6k3f320.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\4oeg7k4enx-j5mq2jizvt.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\44wyoqjzo5-keugtjm085.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\digdrvo4uw-nvvlpmu67g.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\d8klva86w9-zub09dkrxp.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\b7kebfhhma-pj5nd1wqec.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\maune4q1s8-43atpzeawx.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\y7b1v0q4af-v0zj4ognzu.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\2do1lscu8c-ynyaa8k90p.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\ynk4r1ysuh-hrwsygsryq.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\4j8d6gv8sp-c63t5i9ira.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\k7kqnt927e-ft3s53vfgj.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\texmt3330o-4094rpi4f9.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\gcy0927lxd-6pdc2jztkx.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\z8l1zn55j3-hd3gran6i8.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\ncgbf2va0g-iovd86k7lj.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\fll7zm52au-ltid2c489k.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\47l448x45r-kbrnm935zg.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\ipcuhw7vwp-8vyfqsqgz1.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\wf2tqk216s-y7v9cxd14o.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\iywspyvnbg-u9q1upor1n.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\i9i3eckr7i-h1s4sie4z3.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\eqgbr85ey0-4d85u1mtcx.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\2gi5af2cai-0j3bgjxly4.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\duqvaggvdt-03hjc8e09r.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\cm7eixn98d-48y08845bh.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\mowej8ggk6-356vix0kms.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\5aflfcf7xq-83jwlth58m.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\2gs9zk74py-mrlpezrjn3.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\wzoxekymv9-worgj0nhwm.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\ayp9dtt9hb-gk0pw8i4co.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\sxmoh025o0-x0q3zqp4vz.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\7iw4puqdph-d6nrnj6jjx.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\48aibq6of2-m9qm4tazc0.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\s2511tm9v9-ttgo8qnofa.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\itg1s7xtfe-jjsuc0puko.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\w42cdtvx41-9vr69e8ynj.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\xa8zo7p2ql-87fc7y1x7t.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\atonlg5ft0-mlv21k5csn.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\7kihs0lvvh-cpwg4ka38p.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\compressed\n7oqv62wy7-cpwg4ka38p.gz
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\staticwebassets.build.json
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\staticwebassets.development.json
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\MVC_Ihor.829FECC4.Up2Date
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\MVC_IhorParfonov_63368.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\refint\MVC_IhorParfonov_63368.dll
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\MVC_IhorParfonov_63368.pdb
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\MVC_IhorParfonov_63368.genruntimeconfig.cache
E:\RiderProjects\MVC_IhorParfonov_63368\MVC_IhorParfonov_63368\obj\Debug\net9.0\ref\MVC_IhorParfonov_63368.dll
